local awful = require("awful")
local wibox = require("wibox")
local gears = require("gears")
local helpers = require("helpers")
local beautiful = require("beautiful")
local dpi = beautiful.xresources.apply_dpi

local createButton = function(c, fn)
  local btn = wibox.widget({
    forced_width = dpi(15),
    forced_height = dpi(15),
    bg = beautiful.bg_light,
    shape = helpers.rrect(5),
    buttons = {
      awful.button({}, 1, function()
        fn(c)
      end),
    },
    widget = wibox.container.background,
  })

  c:connect_signal("focus", function()
    btn.bg = beautiful.bg_normal
  end)

  c:connect_signal("unfocus", function()
    btn.bg = beautiful.bg_dark -- Reset the button's background color when unfocused
  end)

  return btn
end

client.connect_signal("request::titlebars", function(c)
  -- buttons for the titlebar
  local close = createButton(c, function(c1)
    c1:kill()
  end)

  local maximize = createButton(c, function(c1)
    c1.maximized = not c1.maximized
  end)

  local minimize = createButton(c, function(c1)
    gears.timer.delayed_call(function()
      c1.minimized = not c1.minimized
    end)
  end)

  local buttons = gears.table.join(

    awful.button({}, 1, function()
      client.focus = c
      c:raise()
      awful.mouse.client.move(c)
    end),

    awful.button({}, 3, function()
      client.focus = c
      c:raise()
      awful.mouse.client.resize(c)
    end)
  )

  awful
    .titlebar(c, {
      size = dpi(30),
      position = "top",
    })
    :setup({
      {
        {
          {
            {
              align = "center",
              widget = awful.widget.clienticon(c),
            },
            spacing = dpi(beautiful.spacing),
            widget = wibox.container.margin,
            visible = true,
            align = "center",
          },
          top = dpi(5),
          bottom = dpi(5),
          widget = wibox.container.margin,
        },
        {
          {
            {
              align = "center",
              widget = awful.titlebar.widget.titlewidget(c),
            },
            spacing = dpi(beautiful.spacing),
            widget = wibox.container.margin,
            visible = true,
            align = "center",
          },
          top = dpi(5),
          bottom = dpi(5),
          widget = wibox.container.margin,
        },
        {
          {
            {
              minimize,
              maximize,
              close,
              spacing = dpi(beautiful.spacing),
              widget = wibox.container.place,
              halign = "center",
              visible = true,
              layout = wibox.layout.fixed.horizontal,
            },
            top = dpi(5),
            bottom = dpi(5),
            widget = wibox.container.margin,
          },
          widget = wibox.container.place,
          halign = "center",
        },
        layout = wibox.layout.align.horizontal,
      },
      right = dpi(10),
      left = dpi(10),
      top = dpi(5),
      bottom = dpi(5),
      widget = wibox.container.margin,
    })
end)
